<!DOCTYPE html>
<html>
<head>
	<title>Pallavi Dhar_Resume</title>
</head>
<body>
	<img src="images/pallavi.jpg" height="75%", width="75px" border="1">
	<h1><b>PALLAVI DHAR</b></h1>
	<h4>ASPIRING WEB DEVELOPER</h4><hr>

	<h3><b><u>CONTACT :</u></b></h3>
	<p>
		<ul>
			<i>Mobile No.:</i> +917003172346<br>
			<i>Email Id :</i> <a href="mail to: pallavidhar2016@gmail.com" target="_blank">pallavidhar2016@gmail.com</a><br>
			<i>LinkedIn Profile :</i><a href="https://www.linkedin.com/in/pallavi-dhar-1074351ab/"  target="_blank">linkedin.com/in/pallavi-dhar-1074351ab/</a><br>
			<i>GitHub Profile :</i><a href="https://github.com/PallaviDhar" target="_blank">github.com/PallaviDhar</a><br>
			<i>Medium Profile :</i><a href="https://medium.com/@pallavidhar2016">medium.com/@pallavidhar2016</a><br>
		</ul>
	</p><hr>

	<h3><u>CAREER OBJECTIVE:</u></h3>
	<p>
		<ul>
			To obtain a creative and challenging position that would enable me utilize my technical skill , talent , creativity, the reputation of the organization and help my experience grow.
		</ul>
	</p><hr>

	<h3><u>BASIC ACADEMIC PROFILE:</u></h3>
	<table border="1", border width="100%" , border height="200px">
		<tr>
			<th>Qualification</th>
			<th>Board/University</th>
			<th>Stream</th>
			<th>College/school</th>
			<th>Year of Passing</th>
			<th>CGPA/Percentage</th>
		</tr>

		<tr>
			<td>B.Tech</td>
			<td>Maulana Abul Kalam Azad University of Technology (MAKAUT)</td>
			<td>Computer Science & Engineering (CSE)</td>
			<td>Future Institute of Technology</td>
			<td>2022</td>
			<td>(Till 3rd semester) 8.32</td>
		</tr>

		<tr>
			<td>10+2</td>
			<td>West Bengal Council Of Higher Secondary Education (WBCHSE)</td>
			<td>Pure Science</td>
			<td>Kamrabad Uchcha Vidyalaya</td>
			<td>2018</td>
			<td>73.4</td>
		</tr>

		<tr>
			<td>10</td>
			<td>West Bengal Board Of Secondary Education (WBBSE)</td>
			<td>All</td>
			<td>Sarada Vidyapith High School</td>
			<td>2016</td>
			<td>76.43</td>
		</tr>
	</table><hr>

	<h3><u>TECHNICAL PROFICIENCY:</u></h3>
	<p>
		<ul>
			<dl>
				<li><b>Languages Known :</b></li>
				<dd>C, Data Science(using Python Programming), Java, Python</dd>
				
				<li><b>Database Knowledge :</b></li>
				<dd>MySQL, DataBase connection and Query</dd>

				<li><b>Other Knowledge : </b></li>
				<dd>HTML, CSS, Bootstrap, jQuery(Java Script), PHP, Matplotlib, Seaborn, Numpy, Pandas</dd>
				
				<li><b>Microsoft Office knowledge :</b></li>
				<dd>Microsoft Word, Microsoft Excel, Microsoft Power Point</dd>
			</dl>
		</ul>
	</p><hr>

	<h3><u>INTERSHIPS/TRANINGS:</u></h3>
	<p>
		<ul>
			<li>Completed <b> Data Science(Using Python Programming)</b> (06/2019 - 07/2019) From <b>NIIT</b></li><br>
			<li>Completed <b> Web Development(PHP,MySQL)</b> (04/2020 - 05/2020) From <b> MyWBUT </b></li><br>	
			<li>Learning <b>Full Stack Web Development</b> (06/2020 – Present) From <b>MyWBUT</b></li><br>
		</ul>		
	</p><hr>

	<h3><u>PROJECTS:</u></h3>
	<p>
		<ul>
			<dl>
				<li><b>Data Science(using Python Programming) :</b></li>
				<dd><i>It is a Project which is covered with the basic of Python, Numpy, Data Framing using Python, Graphical Python with Seaborn, Data Stuctures in Python, Time Series analysis with real life, Logistic Regression, Decission Tree Classifier, Linear Regressio n, Pandas in </i><b> Data Science(using Python Programming) </b> <i> in Summer Training  from</i> <b>NIIT</b>.</dd>

				<li><b>News App:</b></li>
				<dd><i>A 24*7 World News site built HTML, jQuery, CSS and Bootstrap in </i> <b> Web Development(PHP, MySQL)</b><i> in online Summer Training from </i> <b>MyWBUT</b>.</dd>

				<li><b>Zomato :</b></li>
				<dd><i>It is a food order center in Kolkata. It is made to do with the help of HTML,PHP,CSS, MySQL, DataBase</i><b>Web Development(PHP, MySQL)</b><i> in online Summer Training from </i> <b>MyWBUT</b>.</dd>
			</dl>
		</ul>
	</p><hr>

	<h3><u>MICROSOFT TECHNOLOGY ASSOCIATE (August 2019):</u></h3>
	<p>
		<ul>
			<li>Completed <b>Introduction to Programming using Python</b> with <mark>92 % </mark>Marks</li>
		</ul>
	</p><hr>
	
	<h3><u>NPTEL CERTIFICATES :</u></h3>
	<p>
		<ul>
			<dl>
				<li><b>Programming in Java (I.I.T Kharagpur) : </b>  <i>(07/2019 – 10/2019)</i></li>
				<dd>12 <i>weeks course in Online</i></dd>

				<li><b>Introduction to R Software (I.I.T Kanpur) :</b> <i> (08/2018 – 09/2018)</i></li>
				<dd>8 <i> weeks course in Online</i></dd>

				<li><b>Developing Soft Skills and Personality (I.I.T Kanpur) : </b><i>(08/2018 – 10/2018)</i></li>
				<dd>8 <i>weeks course in Online</i></dd>

				<li><b>Ethics in Engineering Practice (I.I.T Kharagpur) : </b> <i>(02/2019 – 04/2019)</i></li>
				<dd>8 <i>weeks course in Online</i></dd>
			</dl>
		</ul>
	</p><hr>

	<h3><u>WB GOVT. CERTIFICATES:</u></h3>
	<p>
		<ul>
			<li><i>Completed </i> <b>Diploma Course</b><i> in </i> <b>Information Technology Applications</b> <i>From Sonarpur Youth Computer Training Centre (04/2018 - 03/2019) : 12 Months course</i></li><br>
			<li><i>Completed </i> <b> DTP Course </b> <i>From Hitech Computer Centre (03/2016 - 11/2016) : 9 Months course</i></li>
		</ul>
	</p><hr>

	<h3><u>ACHIEVEMENTS:</u></h3>
	<p>
		<ul>
			<li>Runners-Up of <b> Span The Gap</b> in <b>UNITRON’19 </b> (Technical Fest Of F.I.T) : <i> March 2019</i></li>
			<li>Runners-Up of <b>Kabaddi</b> in <b>KRIYOS ’19</b>(Sports in F.I.T) : <i>March 2019</i></li>
			<li>Runners-Up of <b>Kabaddi</b> in <b>KRIYOS ’20</b> (Sports in F.I.T) :<i> March 2020</i></li>
		</ul>
	</p><hr>

	<h3><u>CERTIFICATE OF PARTICIPATIONS:</u></h3>
	<p>
		<ul>
			<dl>
				<li><b>Workshop : </b></li><br>
				<dd><b>Data Science using Python</b> by <b>NIIT </b>(Workshop of F.I.T) : <i> (March 2019)</i></dd>
				<dd><b>Digital Twin by GE Digital</b> in <b>KSHITIJ 2019</b> (Technical Fest of I.I.T Kharagpur) : <i> (January 2019)</i></dd>
				<dd><b>Advanced Photography by Canon </b> in <b>KSHITIJ 2019 </b> (Technical Fest of I.I.T Kharagpur) : <i>(January 2019)</i></dd>
				<dd><b>Cloud Native Saas and Simplifying Container Orchestration by NetApp</b> in <b>KSHITIJ 2019 </b> (Technical Fest of I.I.T Kharagpur) : <i>(January 2019)</i></dd><br>

				<li><b>Technical Fest :</b></li><br>
				<dd><b>Robosoccer</b> in <b>UNITRON’19 </b>(Annual Tech Fest of F.I.T Kharagpur) : <i>(March 2019)</i></dd>
				<dd><b>Sand Rover</b>in <b> KSHITIJ'19 </b>(Tech Fest of I.I.T) : <i>(January 2019)</i></dd><br>

				<li><b>Cultural Fest :</b></li><br>
				<dd><b>Dance</b> in <b>Teacher Day</b>(F.I.T) : <i>(September 2018)</i></dd>
				<dd><b>Dance </b> in <b> ORIGIN'19</b>F.I.T) : <i>(August 2019)</i></dd>
				<dd><b>Dance</b> in <b>UNICORN’19</b>(Annual Cultural Fest of F.I.T) : <i>(September 2019)</i></dd>
			</dl>
		</ul>
	</p><hr>

	<h3><u>PERSONAL PROFILE:</u></h3>
	<p>
		<ul>
			<li><b>Linguistic Ability : </b>L1 = Bengali , L2 = English and L3 = Hindi</li>
			<li><b>Date of Birth :</b> 22nd February 2000</li>
			<li><b>Nationality : </b>Indian</li>
			<li><b>Sex : </b> Female</li>
			<li><b>Religion : </b> Hinduism</li>
			<li><b>Marital Status : </b> Single</li>
			<li><b>Intersts and Hobbies : </b> Learning new things, Kathak Dance( have learned dance 12 years and have till 5th year certificates ) , Listening to Music , Travelling , Drawing , Cooking , playing Kabaddi .</li>
		</ul>
	</p>

</body>
</html>